<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='vartopartist' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='vartopsongs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='vardance' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Platform Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Spotify&quot;' />
          <member value='&quot;Apple Music&quot;' />
          <member value='&quot;Deezer&quot;' />
        </members>
      </column>
      <column caption='varenergy' datatype='integer' name='[vardance (copy)_2090233177746825223]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='varlive' datatype='integer' name='[varenergy (copy)_2090233177746890760]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Most+Streamed+Spotify+Songs+2023' inline='true' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most+Streamed+Spotify+Songs+2023' name='textscan.1lf3n9c1k71fhu1gn8d1s1ondd50'>
            <connection class='textscan' directory='C:/Users/plask/Downloads' filename='Most+Streamed+Spotify+Songs+2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lf3n9c1k71fhu1gn8d1s1ondd50' name='Most+Streamed+Spotify+Songs+2023.csv' table='[Most+Streamed+Spotify+Songs+2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pl_PL'>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='real' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='real' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[Most+Streamed+Spotify+Songs+2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='key_type' datatype='string' name='[Calculation_1974265491608129538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [key]&#13;&#10;  WHEN &quot;C&quot; THEN &quot;C Major&quot;&#13;&#10;  WHEN &quot;D&quot; THEN &quot;D Major&quot;&#13;&#10;  WHEN &quot;E&quot; THEN &quot;E Major&quot;&#13;&#10;  WHEN &quot;F&quot; THEN &quot;F Major&quot;&#13;&#10;  WHEN &quot;G&quot; THEN &quot;G Major&quot;&#13;&#10;  WHEN &quot;A&quot; THEN &quot;A Major&quot;&#13;&#10;  WHEN &quot;B&quot; THEN &quot;B Major&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='platform' datatype='real' name='[Calculation_1974265491614478339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;  WHEN &quot;Spotify&quot; THEN [in_spotify_playlists]&#13;&#10;  WHEN &quot;Apple Music&quot; THEN [in_apple_playlists]&#13;&#10;  WHEN &quot;Deezer&quot; THEN [in_deezer_playlists]&#13;&#10;  WHEN &quot;All&quot;    THEN [streams]&#13;&#10;END' />
      </column>
      <column caption='danceabilty' datatype='string' name='[Calculation_1974265491615494148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [danceability_%] &gt; 75 THEN &quot;Highly Danceable&quot;&#13;&#10;ELSEIF [danceability_%] &gt; 50 THEN &quot;Moderately Danceable&quot;&#13;&#10;ELSE &quot;Less Danceable&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Released Date' datatype='date' datatype-customized='true' name='[Calculation_2090233177733656576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([released_year])+&quot;-&quot;+STR([released_month])+&quot;-&quot;+STR([released_day]) )) ' />
      </column>
      <column caption='artistsform' datatype='string' name='[Calculation_2090233177741197316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=1 then &quot;artist&quot; ELSE &quot;artists&quot; END' />
      </column>
      <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090233177746419718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [danceability_%]&gt;[Parameters].[Parameter 3] AND [energy_%]&gt;[Parameters].[vardance (copy)_2090233177746825223] AND [liveness_%]&gt;[Parameters].[varenergy (copy)_2090233177746890760] then &quot;happy song&quot; ELSE &quot;sad song&quot; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2090233177747017737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [danceability_%]&gt;[Parameters].[Parameter 3] AND [energy_%]&gt;[Parameters].[vardance (copy)_2090233177746825223] AND [liveness_%]&gt;[Parameters].[varenergy (copy)_2090233177746890760] then &quot;happy song&quot; ELSE &quot;sad song&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Most+Streamed+Spotify+Songs+2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Most+Streamed+Spotify+Songs+2023.csv_756E21050E97495C895F9979EA6CA435]' role='measure' type='quantitative' />
      <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='bpm (bin)' datatype='integer' name='[bpm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bpm]' peg='0' size='8' />
      </column>
      <column datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Artist and Track Hierarchy'>
          <field>[artist(s)_name]</field>
          <field>[track_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='vartopartist' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='vardance' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Platform Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='varenergy' datatype='integer' name='[vardance (copy)_2090233177746825223]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='varlive' datatype='integer' name='[varenergy (copy)_2090233177746890760]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acoustic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acousticness / Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='None' name='[none:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:streams:qk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:acousticness_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of BPM (Beats Per Minute)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column caption='bpm (bin)' datatype='integer' name='[bpm (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bpm]' peg='0' size='8' />
            </column>
            <column datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='Count' name='[cnt:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm (bin)]' derivation='None' name='[none:bpm (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[bpm (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>126</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[cnt:bpm:qk]</field>
                  <field>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:bpm (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:danceability_%:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:danceability_%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:danceability_%:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Danceability / Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:streams:qk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:danceability_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy / Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:streams:qk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:energy_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List_of_top_songs_in_2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List_of_top_songs_in_2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Platform Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column caption='key_type' datatype='string' name='[Calculation_1974265491608129538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [key]&#13;&#10;  WHEN &quot;C&quot; THEN &quot;C Major&quot;&#13;&#10;  WHEN &quot;D&quot; THEN &quot;D Major&quot;&#13;&#10;  WHEN &quot;E&quot; THEN &quot;E Major&quot;&#13;&#10;  WHEN &quot;F&quot; THEN &quot;F Major&quot;&#13;&#10;  WHEN &quot;G&quot; THEN &quot;G Major&quot;&#13;&#10;  WHEN &quot;A&quot; THEN &quot;A Major&quot;&#13;&#10;  WHEN &quot;B&quot; THEN &quot;B Major&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='platform' datatype='real' name='[Calculation_1974265491614478339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;  WHEN &quot;Spotify&quot; THEN [in_spotify_playlists]&#13;&#10;  WHEN &quot;Apple Music&quot; THEN [in_apple_playlists]&#13;&#10;  WHEN &quot;Deezer&quot; THEN [in_deezer_playlists]&#13;&#10;  WHEN &quot;All&quot;    THEN [streams]&#13;&#10;END' />
            </column>
            <column caption='danceabilty' datatype='string' name='[Calculation_1974265491615494148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [danceability_%] &gt; 75 THEN &quot;Highly Danceable&quot;&#13;&#10;ELSEIF [danceability_%] &gt; 50 THEN &quot;Moderately Danceable&quot;&#13;&#10;ELSE &quot;Less Danceable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1974265491608129538]' derivation='None' name='[none:Calculation_1974265491608129538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1974265491615494148]' derivation='None' name='[none:Calculation_1974265491615494148:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1974265491614478339]' derivation='Sum' name='[sum:Calculation_1974265491614478339:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:Calculation_1974265491608129538:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1974265491608129538:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:Calculation_1974265491615494148:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1974265491615494148:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blinding Lights&quot;</bucket>
              <bucket>&quot;Shape of You&quot;</bucket>
              <bucket>&quot;Someone You Loved&quot;</bucket>
              <bucket>&quot;Dance Monkey&quot;</bucket>
              <bucket>&quot;Sunflower - Spider-Man: Into the Spider-Verse&quot;</bucket>
              <bucket>&quot;One Dance&quot;</bucket>
              <bucket>&quot;STAY (with Justin Bieber)&quot;</bucket>
              <bucket>&quot;Believer&quot;</bucket>
              <bucket>&quot;Closer&quot;</bucket>
              <bucket>&quot;Starboy&quot;</bucket>
              <bucket>&quot;Perfect&quot;</bucket>
              <bucket>&quot;Heat Waves&quot;</bucket>
              <bucket>&quot;As It Was&quot;</bucket>
              <bucket>&quot;Seï¿½ï¿½o&quot;</bucket>
              <bucket>&quot;Say You Won&apos;t Let Go&quot;</bucket>
              <bucket>&quot;lovely - Bonus Track&quot;</bucket>
              <bucket>&quot;Watermelon Sugar&quot;</bucket>
              <bucket>&quot;Don&apos;t Start Now&quot;</bucket>
              <bucket>&quot;Lucid Dreams&quot;</bucket>
              <bucket>&quot;Sweater Weather&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:Calculation_1974265491608129538:nk]</column>
            <column>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:Calculation_1974265491615494148:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:Calculation_1974265491614478339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:artist(s)_name:nk] / [federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:track_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[attr:Calculation_2090233177741197316:nk]</run>
            <run>&gt; in 2023&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='vartopartist' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column caption='artistsform' datatype='string' name='[Calculation_2090233177741197316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=1 then &quot;artist&quot; ELSE &quot;artists&quot; END' />
            </column>
            <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2090233177741197316]' derivation='Attribute' name='[attr:Calculation_2090233177741197316:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:artist(s)_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:artist(s)_name:nk]' direction='DESC' using='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]' />
          <slices>
            <column>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[attr:Calculation_2090233177741197316:nk]' />
              <text column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:artist(s)_name:nk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valence / Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_%]' derivation='None' name='[none:valence_%:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:streams:qk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:valence_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; songs in 2023&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='vartopsongs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:track_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:track_name:nk]' direction='DESC' using='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]' />
          <slices>
            <column>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:track_name:nk]</rows>
        <cols>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year month/streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>year month/streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most+Streamed+Spotify+Songs+2023' name='federated.0e1cm1t1o4sktb14kzw4v1ehvbou' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1cm1t1o4sktb14kzw4v1ehvbou'>
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:released_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:released_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[sum:streams:qk]</rows>
        <cols>([federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:released_year:qk] + [federated.0e1cm1t1o4sktb14kzw4v1ehvbou].[none:released_month:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Corelations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Dance' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Valence' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Energy' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Acoustic' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top_artists_&amp;_songs' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top_artists_&amp;_songs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='vartopartist' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='vartopsongs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='384' h='49000' id='6' is-fixed='true' name='Top_artists' w='82400' x='800' y='1000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='352' h='45000' id='10' is-fixed='true' name='top songs' w='82400' x='800' y='50000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='393' h='50125' id='12' is-fixed='true' type-v2='empty' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='57625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
